<head>
  <title id="rebase-title">rebase</title>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

</head>

<body>
  <nav class="clearfix white bg-black">
    <div class="">
      <a href="/" class="button py2 button-transparent"><img class="bass-clef-icon" src="/imgs/white_bass_clef.jpg"/></a>
      <a href="#" class="button py2 button-transparent">{{> loginButtons}}</a>

    </div>
  </nav>


{{#if currentUser}}
{{else}}
  {{> index_page}}
{{/if}}

  <footer>
    <br>
    <br>
    <p class="h6 mb0 right py1 px1">&copy;2015 REBASS,LLP</p>
  </footer>
</body>


